{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash scripts/update-versions.sh ${nextRelease.version}",
        "publishCmd": "bash scripts/publish-pods.sh ${nextRelease.version}"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "YouVersionPlatform.podspec",
          "YouVersionPlatformCore.podspec",
          "YouVersionPlatformReader.podspec",
          "YouVersionPlatformUI.podspec"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
